FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Build stage
FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/config/ packages/config/
COPY packages/types/ packages/types/
COPY packages/crypto/ packages/crypto/
COPY packages/sdk/ packages/sdk/
COPY apps/server/ apps/server/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @passbox/server build

# Production stage — minimal image, no node_modules needed (all bundled)
FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/server/dist/index.js ./dist/index.js

EXPOSE 3000
CMD ["node", "dist/index.js"]
